{
  "name": "telegraf-bot",
  "version": "1.0.0",
  "description": "Telegram bot using telegraf",
  "main": "src/main.js",
  "scripts": {
    "start": "node -r dotenv/config src/main.js"
  },
  "author": "M4ss1ck",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@prisma/client": "^4.3.1",
    "axios": "^0.25.0",
    "cheerio": "^1.0.0-rc.10",
    "dotenv": "^10.0.0",
    "expr-eval": "^2.0.2",
    "fast-csv": "^4.3.6",
    "pg": "^8.7.3",
    "telegraf": "^4.8.1",
    "twig": "^1.15.4"
  },
  "devDependencies": {
    "eslint": "^8.23.1",
    "nodemon": "^2.0.19",
    "prisma": "^4.3.1"
  }
}
