{
  "name": "telegraf-bot",
  "type": "module",
  "version": "1.0.0",
  "description": "Telegram bot using telegraf",
  "author": "M4ss1ck",
  "license": "MIT",
  "main": "./dist/main.js",
  "scripts": {
    "start": "tsc -p ./tsconfig.json && node -r dotenv/config ./dist/main.js",
    "build": "tsc -p ./tsconfig.json",
    "validate": "prisma validate",
    "db-pull": "prisma db pull",
    "generate": "prisma generate",
    "seed": "prisma generate && prisma db push && prisma db seed",
    "studio": "prisma studio",
    "watch": "tsc-watch --noClear -p ./tsconfig.json --onSuccess \"node -r dotenv/config ./dist/main.js\"",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "extract": "node extract.js"
  },
  "dependencies": {
    "@prisma/client": "^4.3.1",
    "axios": "^0.25.0",
    "cheerio": "^1.0.0-rc.10",
    "dotenv": "^10.0.0",
    "expr-eval": "^2.0.2",
    "fast-csv": "^4.3.6",
    "i18next": "^22.5.0",
    "i18next-fs-backend": "^2.1.2",
    "jimp": "^0.16.2",
    "jsqr": "^1.4.0",
    "pg": "^8.7.3",
    "qrcode": "^1.5.1",
    "telegraf": "^4.11.2",
    "twig": "^1.15.4",
    "urban-dictionary-client": "^3.1.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.27.0",
    "@types/node": "^18.7.18",
    "@types/qrcode": "^1.5.0",
    "eslint": "^8.23.1",
    "eslint-config-prettier": "^8.8.0",
    "i18n-extract": "^0.6.7",
    "nodemon": "^2.0.19",
    "prisma": "^4.3.1",
    "tsc-watch": "^5.0.3",
    "typescript": "^4.8.3"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "eslintConfig": {
    "extends": ["@antfu", "prettier"],
    "rules": {
      "no-console": "off",
      "no-restricted-syntax": [
        "error",
        {
          "selector": "CallExpression[callee.object.name='console'][callee.property.name!=/^(log|warn|error|info|trace)$/]",
          "message": "Unexpected property on console object was called"
        }
      ]
    }
  }
}
